body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.app {
  max-width: 800px;
  margin: auto;
}

.notas-grid {

  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.post-it::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  width: 50px;
  height: 10px;
  background-color: #000;
  transform: translateX(-50%);
  border-radius: 5px;
}

.nota {
  width: 250px;
  padding: 20px;
  background-color: #ffeb3b;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid #e0c200;
  transform: rotate(-3deg);
  position: relative;
}
.nota button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}
/* nuevo */

.post {
  max-width: 1200px; /* Ajusta seg√∫n necesites */
  margin: 0 auto;
  padding: 20px;
}

.notas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.mostrarNotas {
  display: contents; /* Esto hace que los hijos directos participen en el grid del padre */
}